 body {
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0;
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        background: rgb(204, 202, 202);
        display: flex;
      }
      .left {
        height: 100vh;
        flex-basis: 50%;
        position: sticky;
        top: 0;
        left: 0;
      }
      .right {
        height: 100vh;
        flex-basis: 50%;
        position: sticky;
        top: 0;
      }
      /*Styling for the left elements content starts here...*/
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      /*Styling for the left elements content ends here...*/

      .card {
        width: 350px;
        height: 350px;
        border-radius: 25px;
        margin-bottom: 10px;
        position: absolute;
        top: calc(50% - 175px);
        left: calc(50% - 175px);
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
      }
      .card:nth-child(4) {
        background: rgb(247, 92, 208);
      }

      /*Styling for the card content starts here...*/
      .card {
        box-sizing: border-box;
        padding: 35px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .sub {
        font-family: poppins;
        font-size: 20px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
      }
      /*Styling for the card content ends here...*/

      .away {
        transform-origin: bottom left;
      }

      /* end cards */



      /* start navigation */

      :root {
    --primary-color:        #057a8d;
    --secondary-color:      #f1c111;

    --dark-color:           #171819;
    --project-bg:           #f0f8ff;
    --menu-bg:              #0c8195;

    --title-color:          #15141a;
    --gray-color:           #909090;
    --link-color:           #404040;
    --p-color:              #666262;

   

    --h1-font-size:         42px;
    --h2-font-size:         32px;
    --h3-font-size:         24px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --menu-font-size:       14px;

    
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    width: 100%;
}
.container{
    width: 90%;
    position: relative;
    margin: 0 auto;
    padding: 100px 0;
   
}
a{
    text-decoration: none;
    color: var(--link-color);
}
ul{
    list-style: none;
    display: flex;
}
img{
    width: 100%;
}
a.btn{
    padding: 15px 25px;
    
    border-radius: 25px;
    text-transform: capitalize;
    
}
a.trans{
    color: var(--secondary-color) !important;
    border: 3px solid var(--secondary-color) !important;
}
a.trans:hover{
    color: #fff !important;
    background: var(--secondary-color) !important;
}
a.white-btn{
    background: #fff;
    color: var(--secondary-color);
   line-height: 100px;
    transition-delay: .2s;
}
a.white-btn:hover{
    background: var(--dark-color);
    color: #fff;
    transition: all .5s;
}
h1{
    font-size: var(--h1-font-size);
}
h2{
    font-size: var(--h2-font-size);
    width: 600px;
    text-align: center;
    margin: 100px 0;
}
h3{
    font-size: var(--h3-font-size);
}
p{
    font-size: var(--p-font-size);
    color: var(--p-color);
    text-transform: uppercase;
}
span{
    color: var(--secondary-color);
}
.item{
    max-width: 450px;
}
.nav{
    height: 15vh;
    background: var(--menu-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle{
    color: #fff;
    font-size: 25px;
    display: none;
    cursor: pointer;
}

.nav .container{
    display: flex;
    justify-content: space-between;
}
.logo-text{
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400;
}
.close{
    cursor: pointer;
    display: none;
}
.menu ul li{
    margin-right: 25px;
}
.menu ul li a{
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
}
.menu ul li a:hover{
    color: var(--secondary-color);
}
.home .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero{
    background-image: linear-gradient(170deg, var(--primary-color) 65%, #fff 35%);
}
.hero .col{
    width: 45%;
}
.hero .col .content h1,.hero .col .content p{
   
   color: #fff;
    
}
.about-us{
    padding-bottom: 0;
}
.about .row{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
}
.portfolio{
    background: var(--project-bg);
}
.proje-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.item{
    position: relative;
}
.pro-tag{
    width: 90%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro-tag p{
    font-size: 14px;
}
.pro-tag h3{
    font-size: 18px;
    color: var(--primary-color);
}
.pro-tag .icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial .row{
    display: flex;
    align-items: center;
}
.project .heading h2{
   margin: 0 auto;
    margin-bottom: 100px;
}
.footer{
    background: var(--dark-color);
}
.row-top,.row-bottom{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
}
.col-1 h1{
    color: #fff;
    width: 400px;
}
.row-top .col-2,.row-top .col-3{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.row-top .col-3{
    justify-content: center;
}
.social li{
    margin-right: 20px;
    font-size: 20px;
}
.social li:hover a{
    color: var(--secondary-color);
}
.row-bottom .col-2 li{
    margin-right: 20px;
    text-transform: capitalize;
    color: var(--p-color);
}
.row-bottom .col-2 li:hover{
    color: var(--secondary-color);
}
.row-bottom .col-1{
    text-align: center;
}
.row-bottom .col-1 .dev:hover{
    color: var(--secondary-color);
    cursor: pointer;
}
@media screen and (max-width: 1125px){
    .proje-cont{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 920px){
    
    .menu{
        position: absolute;
        left: 50%;
        width: 110%;
        transform: translateX(-50%);
        background: var(--menu-bg);
        height: 0;
        overflow: hidden;
        transition: .2s ease-in;
        z-index: 100;
       
    }
    .close{
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 25px;
        color: #fff;
    }
    .close{
        display: block;
    }
    .show{
        height: 100%;
    }
    .toggle{
        display: block;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        margin: 15px 0;
        text-align: center;
    }
    .home .row{
        flex-direction: column;
    }
    .home .row .col{
        width: 70%;
    }
    .testimonial .row{
        flex-direction: column;
    }
    .row-top,.row-bottom{
       flex-wrap: wrap;
    }
}
@media screen and (max-width: 700px){
    h2{
        font-size: 30px;
        text-align: center;
        padding: 0 10px;
    }
    
    .container{
        padding: 50px 0;
    }
    .heading{
        width: 500px;
    }
    .proje-cont{
        grid-template-columns: 1fr;
       
    }
    .item{
        margin: 0 auto;
    }
    .about .row{
        width: 100%;
    }
    .show{
       height: 150%;
        padding-bottom: 10px;
    }
}





.bottomfoot{ z-index: 999;
    width: 100%;
    height: 100px;
    background-color: rgba(137, 43, 226, 0.608);
    display: flex;
   
    
   
   
    >span{
        width: 400px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content:end;
        align-items:center;
        margin-left: 5%;
        >p{
           text-transform: capitalize;
           font-size: 12px;
          font-weight: 400;
           margin-left: 5%;
          font-family:  arial;
          color: black;
        }
    >img{
        width: 100px;
        height: 100px;
        border-end-start-radius: 50%;

    }

    }
    >div{
        width: 600px;
        margin-top: 10px;
        justify-content: center;
        >a{
            
        font-size: 30px;
        color: #3d3479;
        margin: 20px;
        transition-duration: 0.5s;
        height:fit-content;
        
        
        
    }
}
}


.footers {
    z-index: 999;
    width: 200px;
    height: 200px;
    position: fixed;
    bottom: 50px;
    right: 50px;

    &:hover {

        >img,
        &::before {
            animation-play-state: paused;
        }

        >a {
            left: -30%;
        }
    }

    >img,
    &::before {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &::before {
        content: '';
        background-color: #3d3479;
        animation: fancybefore infinite ease-out alternate 3s;
    }

    >img {
        animation: fancyimg infinite ease-out alternate 5s;

    }

    >figcaption {
        position: absolute;
        width: 130%;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        left: -20px;
        font-size: 25px;
        color: #3d3479;
        bottom: -45px;
    }

    >a {
        position: absolute;
        left: 8%;
        transition: 1s;
        color: #3d3479;
        font-size: 35px;

        &:nth-of-type(1) {
            top: 10%;
        }

        &:nth-of-type(2) {
            top: 40%;
            transition-delay: .4s;
        }

        &:nth-of-type(3) {
            top: 70%;
            transition-delay: .8s;
        }
    }


}

@keyframes fancybefore {
    0% {
        border-radius: 66% 34% 70% 30% / 41% 54% 46% 59%;
    }

    50% {
        border-radius: 64% 36% 38% 62% / 60% 73% 27% 40%;
    }

    100% {
        border-radius: 27% 73% 57% 43% / 41% 60% 40% 59%;
    }
}

@keyframes fancyimg {
    0% {
        border-radius: 27% 73% 57% 43% / 41% 60% 40% 59%;
    }

    50% {
        border-radius: 66% 34% 70% 30% / 41% 54% 46% 59%;
    }

    100% {
        border-radius: 64% 36% 38% 62% / 60% 73% 27% 40%;
    }
}
 @media(max-width:500px){
    figure{
        scale:.7;
    }
   }